# Movie-Catalogue

./: build.gradle  mc_keystore.jks  shared_dependencies.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/doniapr/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doniapr/moviecatalogue/: DetailMovieActivity.kt  DetailMovieViewModel.kt  FavoriteFragment.kt  MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MyApplication.kt  ReviewAdapter.kt  TvShowFragment.kt
app/src/main/java/com/doniapr/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/doniapr/moviecatalogue/movie/: DetailMovieActivity.kt  DetailMovieViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/tvshow/: DetailTvShowActivity.kt  DetailTvShowViewModel.kt  TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/doniapr/moviecatalogue/utils/: ParamDetail.kt
app/src/main/res/drawable/: ic_favorite_yellow.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_layout.xml  item_list_placeholder.xml  item_movie.xml  item_review.xml  view_empty.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/doniapr/moviecatalogue/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/doniapr/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/doniapr/core/data/: Resource.kt  (+2 more)
favorite/: build.gradle
favorite/src/androidTest/java/com/doniapr/moviecatalogue/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/doniapr/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/doniapr/moviecatalogue/favorite/ui/: FavoriteActivity.kt  FavoriteFragment.kt  FavoritePagerAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/doniapr/moviecatalogue/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
