<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_detail_tv_show"
    android:background="@color/colorPrimaryLight"
    tools:context=".tvshow.DetailTvShowActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#B2243447"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <ImageView
                android:id="@+id/img_banner_tv_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:src="@drawable/poster_placeholder"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax"
                android:contentDescription="@string/banner_tv_show" />
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/detail_toolbar_tv_show"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="top"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_overlapTop="70dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin">

            <ProgressBar
                android:id="@+id/progress_bar_detail_tv_show"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:elevation="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_detail_tv_show"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_poster_detail_tv_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintCircleRadius="@dimen/padding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/img_poster_detail_tv_show"
                    android:layout_width="120dp"
                    android:layout_height="160dp"
                    android:contentDescription="@string/poster"
                    android:src="@drawable/poster_placeholder"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/title_detail_tv_show"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_constraintStart_toEndOf="@id/cv_poster_detail_tv_show"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/cv_poster_detail_tv_show"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                app:layout_constraintTop_toBottomOf="@id/cv_poster_detail_tv_show"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/overview"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/txt_content_overview_tv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="@string/genre"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding" />

                    <TextView
                        android:id="@+id/txt_genre_detail_tv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/padding"
                        android:textColor="@android:color/white"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding" />

                    <TextView
                        android:id="@+id/txt_content_release_date_tv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/runtime"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding" />

                    <TextView
                        android:id="@+id/txt_content_runtime_tv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:textColor="@android:color/white"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                app:layout_constraintTop_toBottomOf="@id/cv_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/review"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/progress_bar_review_tv_show"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:elevation="10dp"
                        android:layout_gravity="center"/>

                    <TextView
                        android:id="@+id/txt_no_review_found"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/no_review"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:gravity="center"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/padding"
                        android:layout_marginStart="@dimen/padding"
                        android:layout_marginEnd="@dimen/padding"
                        android:textColor="@android:color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_review_tv_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_review"
                        android:layout_margin="@dimen/activity_vertical_margin"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>